{
  "name": "tinbot",
  "version": "1.0.0",
  "description": "TinderBot and web server for getting matchexperience",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "express-session": "^1.15.4",
    "fs": "*",
    "lodash": "*",
    "mongojs": "^2.4.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "superagent": "*",
    "sync": "^0.2.5",
    "url": "^0.11.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/OrM109/alothackthon.git"
  },
  "keywords": [
    "tinder",
    "bot",
    "match"
  ],
  "author": "Mantz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OrM109/alothackthon#readme"
}
